<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<html>
<head>
<title>Satchmo Jesop Studio | Renderings & Photography</title>
<meta name="description" content="Satchmo Jesop Studio: Architectural renderings ,Photography, project communication, teaching.">
<meta name="keywords" content="Satchmo, Jesop, Studio, Architectural, renderings, Photography, project communication, teaching photo, photographe, photographie, BILD, Carnets, dessin, drafts, architecture, exposition, musée, papier, pliage,coffret, newyork, paris, geneve, lausanne, epfl, ecole d'architecture, edition, livre, album, rendu">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/gif" href="images/favicon/satchmo.gif">
<style type="text/css">

		#container {
			position: relative;
			width: 250px;
			height: 700px;
			margin-right: auto;
			margin-left: auto;
		}

		#logo	{
			position : relative;
			width : 68px;
			margin-right : auto;
			margin-left : auto;
	  }
	  #logo img	{
			border: none;
	  }

	

		


		html,body,div	{
			font-size : 12p;
			font-family: Helvetica, Arial;
			vertical-align:top;	
		}

		h1	{
			
			font-size: 25px;
			font-weight: bolder;
			color : #000000;
			line-height: 22px;
			
	  }
	  p { color:#999999; font-size:12px;}

	  h2	{
			background-color : #C0D5F0;
			color : #0A328C;
			font-size : 15px;
			font-weight : bold;
			padding : 4px 8px;
			margin-bottom : 4px;
			margin-top : 10px;
		}


	  h3	{
			font-size : 12px;
			font-weight : bold;
			color : #000000;
			margin-bottom : 2px;
			margin-top : 15px;
		}

	  a:link	{
    	text-decoration : none;
    	color:#000000;
		font-family: Helvetica, Arial;
		font-size:12px;
		margin-left:-10px;
		}

		a:active	{
    	text-decoration : none;
    	color : #000000;
		}

		a:hover 	{
    	text-decoration : underline;
    	color:#999999;
		}


		a.logo:link	{
    	text-decoration : none;
    	color : #FFFFFF;
		}

		a.logo:active	{
    	text-decoration : none;
    	color : #FFFFFF;
		}

		a.logo:visited	{
			text-decoration : none;
    	color : #FFFFFF;
		}

		a.logo:hover 	{
    	text-decoration : none;
    	color : #FFFFFF;
		}
</style>
</head>
<body>
<div id="container">
<table width="250" height="581" cellpadding="10">
<tr><td height="297" colspan="2"></td>
</tr>
<tr>
<td height="114" align="center" colspan="2">
  <img src="images/satchmojesopstudio.png" alt="satchmo jesop studio"></td>
</tr>
<tr><td height="20" align="center" colspan="2"></td></tr>
<tr><td align="center" colspan="2"><a href="mailto:info@satchmojesopstudio.com">info@satchmojesopstudio.com</a></td></tr>
<tr><td width="48" align="right"><a href="pdf/BOOK IMAGES_SJS_spring_2013.pdf" target="_blank"><img src="images/pictoPDF.jpg" alt="satchmo jesop studio" width="20" border="0"></a></td>
<td width="154" align="left"><a href="pdf/BOOK IMAGES_SJS_spring_2013.pdf" target="_blank"> download pdf</a></td>
</tr>
<tr><td width="48" align="right"><a href="https://www.facebook.com/pages/Satchmo-Jesop-Studio/121633198027001" target="_blank"><img src="images/facebook-satchmo-jesop.jpg" alt="satchmo jesop studio" width="20" border="0"></a></td>
<td width="154" align="left"></td>
</tr>
</table>
</div>
</body>
</html>